<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="body">
<div class="bashliq">
    <img class="img1" src="/assets/img/Asset 1@3x 1 (1).png">
    <ul>
  <li><a class="one">БАНК</a> </li> 
  <li><a class="one">БИЗНЕС  </a> </li>
  <li><a class="one">ИНВЕСТИЦИИ</a> </li>
  <li><a class="one">СТРАХОВАНИЕ</a> </li>
  <li><a class="one">МОБАЙЛ</a></li> 
  <li><a class="one">ПУТЕШЕСТВИЯ</a></li> 
  <li> <a class="one">РАЗВЛЕЧЕНИЯ</a></li>
 </ul>
  
  <button> ВОЙТИ</button>
</div>
<p class="container">Конвертер валют онлайн</p>
<div class="converter">
    <div class=" left">
        <p class="two">У меня есть </p>
        <div class="title btn-left" id="left">
            <button id="RUB" class="active_btn">RUB</button>
            <button id="USD">USD</button>
            <button id="EUR">EUR</button>
            <button id="GBP">GBP</button>
        </div>
        <div class="three" >
            <input class="inputleft"> 
            <p class="hesab1"></p>

        </div>
    </div>
    <div class=" right">
<p class="two">Хочу приобрести</p>
<div class="title btn-right" id="right">
    <button id="RUB">RUB</button>
    <button id="USD" class="active_btn">USD</button>
    <button id="EUR">EUR</button>
    <button id="GBP">GBP</button>
</div>
<div class="three" >
    <input class="inputright">
    <p class="hesab2"></p>
     </div>
  </div>
</div>

    <script src="/assets/js/main.js"></script>
</body>
</html>